USER = David Arquero
PASSWORD = David1221?
SHAREPOINT_URL = https://brandacl.sharepoint.com/sites/CAPSTONE
ORBIS_GPS_URL = https://orvis.gpschile.com/?lang=es

VOLVO_USER = aravazzano1
VOLVO_PASSWORD = Al1221!?
VOLVO_CONNECT_URL = https://volvoconnect.com/

CLIENT_ID = ed66368d-6f90-45b2-a307-7291a20435bd
CLIENT_SECRET = 4oo8Q~USN~MZ1yWzxR5i1~ghSVYKXtdqOtBzVaMr
SECRET_ID = 4f0c509d-1b3e-492e-8f24-62331f674c47
TENANT_ID = 6b0eee6d-62cb-4ab1-9304-f62296adf63a
TENAN_ID2 = 6b0eee6d-62cb-4ab1-9304-f62296adf63a

CUBIQ_URL = https://portal.cubiq.com/app/asset-monitoring
CUBIQ_USER = aldo.ravazzano@branda.cl
CUBIQ_PASSWORD = "Cubiq2022#"